<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-model Example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        {{ name }}
        <br>
        <input type = "text" v-model="name">
    </div>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                name: 'taeho'
            }
        })
    </script>
</body>
</html>