<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on Example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        <p>{{ count }}</p>
        <!-- mousemove 이벤트 -->
        <div v-on:mousemove="addCount()">mousemove</div>
    </div>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                count: 0
            },
            methods: {
               addCount() {
                   this.count++
               }
            }
        })
    </script>
</body>
</html>