<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on Example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        <h1>카운터 : {{ count }}</h1>
        <!-- v-on 디렉티브는 @로 대체해서 사용할수 있습니다. -->
        <button @click="increment">증가</button>
        <button @click="decrement">감소</button>
    </div>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                count: 0
            },
            methods: {
                increment: function() {
                    return this.count++
                },
                decrement: function() {
                    return this.count--
                }
            }
        })
    </script>
</body>
</html>