<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for Example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        <!-- item은 실제로 반복되는 하나하나의 요소를 의미하며
             idx는 해당 요소의 반복 index(순서) 숫자를 표기해주고 0부터 시작합니다..
             item과 idx를 사용할때 괄호를 꼭 넣어야 오류가 나지 않습니다. -->
             <h1>일주일</h1>
             <ul>
                <li v-for="(item, idx) in list">{{ idx+1 }}.{{ item }} </li>
             </ul>
    </div>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                list: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일']
            },
            methods: {
               
            }
        })
    </script>
</body>
</html>