<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Vue!</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div>
        <h1>{{ title }}</h1>
    </div>

    <script>

var vm = new Vue({
  el:"#app",
  data: {
      title: 'Hello Vue!'
  }
})
    </script>
</body>
</html>