<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue methods Example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        <p>{{ title }}</p>
        <p>{{ howAreYou() }}</p>
        <p>{{ sayAnswer() }}</p>
    </div>
    <script>
        // 새로운 뷰를 정의합니다
        var app = new Vue({
            el: '#app',// 어떤 엘리먼트에 적용을 할 지 정합니다.
            // data는 해당 뷰에서 사용할 정보를 지닙니다.
            data:{
                title:'기분어때?',
                answer:'그렇구나'
            },
            // methods는 해당 뷰에서 사용할 함수들의 정보를 지닙니다.
            methods: {
                howAreYou: function() {
                    return '기분좋아'
                },
                // 메소드 안에서 사용하는 this는 Vue 인스턴스를 가리킵니다.
                sayAnswer: function() {
                    return this.answer
                }

            }
        })
    </script>
</body>
</html>