<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Vue!</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id = "app">
        <h1>{{ name }}</h1>
        <h2>{{ company }}</h2>
        <h2>{{ dept }}</h2>
        <h2 v-once>{{ position }}</h2>
    </div>

    <script>

var vm = new Vue({
  el:"#app",
  data: {
    name: 'Kim tae ho',
    company: 'sehyunict',
    dept: 'TD Division',
    position:'Senior staff'
  }
})
    </script>
</body>
</html>