<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Vue!</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <!-- 사용자에게 보여줄 화면 -->
    <div id = "app">
        <h1>{{ title }}</h1>
        <button @click="titleChange">click</button>
    </div>

    <script>

// 보여줄 데이터를 담은 객체
var model = {
    title : "Hello World!"
}

// 뷰 인스턴스 뷰와 모델을 연결하고 보여줄 정보 제어
var vm = new Vue({
  el:"#app",
  data: model,
  methods: {
    titleChange() {
        this.title = 'Hello Taeho!'
    }
  }
})
    </script>
</body>
</html>