<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue computed example</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="demo">{{ fullName }}</div>
    <script>
        var vm = new Vue({
        el: '#demo',
        data: {
            firstName: 'foo',
            lastName: 'Bar',
        },
        computed: {
            fullName: {
                get: function() {
                    return this.firstName + ' ' + this.lastName 
                },
                set: function(newValue) {
                    var names = newValue.split(' ')
                    this.firstName = names[0]
                    this.lastName = names[names.length - 1]
                } 
            }
        }
    });
    </script>
</body>
</html>